<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/CssPrincipal.css">
<title>AsiaNation</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
    body, html{
        height: 100%;
        margin: 0;
    }

    .imgfondo{
        background-image: url("imagenes/3.jpg") ;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    </style>





</head>
<body>
    <div class="imgfondo">
<center>
    <b><p class="AsiaNation" style="text-shadow: 3px 0 0 #fff, -3px 0 0 #fff, 0 3px 0 #fff, 0 -3px 0 #fff, 2px 2px #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff;">AsiaNation</p></b>
    <nav>
        <ul class="MenuH">
            <li><a href="#">País</a>
                <ul class="MenuV">
                    <li><a href="#">India</a></li>
                    <br />
                    <li><a href="#">China</a></li>
                    <br />
                    <li><a href="#">Coreana</a></li>
                    <br />
                    <li><a href="#">Japonesa</a></li>
             </ul> </li> 
            <li><a href="#">Redes Sociales
                <ul class="MenuV">
                    <li><a href="#">Facebook</a></li>
                    <br />
                    <li><a href="#">Twitter</a></li>
                </ul>
            </li>
            <li> <a href="mailto:acontreras1852000@gmail.com">Contáctanos</a></li>
            <li> <a href="#">Califícanos</a></li>
        </center>
            
            
        </ul>

    </nav>


    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <p>Quienes somos, blablablablabla</p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    

</body>
</html>
